{
  "name": "package-lock-fix",
  "version": "0.0.1",
  "main": "dist/index.js",
  "bin": {
    "package-lock-fix": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Frieder Bluemle <frieder.bluemle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
